DBURI_DEV = mongodb+srv://popcloud:popcloud@cluster0-m5mi9.mongodb.net/test?retryWrites=true
DBURI_PROD = 

PORT_DEV = 5000
PORT_PROD =

JWTSECRET_DEV = secret
JWTSECRET_PROD =

SALT_DEV = 10
SALT_PROD = 

AWS_KEY_DEV = AKIAQR6SFIJEBYJOVMPZ
AWS_KEY_PROD = 

AWS_SECRET_DEV = 3M0RGtnAABhf/QjpL23Yl6BsIiTQqpGAyCIDshgm
AWS_SECRET_PROD = 

AWS_REGION_DEV = eu-west-3
AWS_REGION_PROD = 

AWS_API_VERSION_DEV = 2016-11-15
AWS_API_VERSION_PROD =

AWS_AMI_DEV = ami-000bdaf1845abe910
AWS_AMI_PROD =