DBURI_DEV = mongodb+srv://popcloud:popcloud@cluster0-m5mi9.mongodb.net/test?retryWrites=true
DBURI_PROD = 

PORT_DEV = 5000
PORT_PROD =

JWTSECRET_DEV = secret
JWTSECRET_PROD =

SALT_DEV = 10
SALT_PROD = 
